[adxl345]
cs_pin: EBBCan:adxl_cs
spi_software_sclk_pin: EBBCan:adxl_sclk
spi_software_mosi_pin: EBBCan:adxl_mosi
spi_software_miso_pin: EBBCan:adxl_miso
axes_map: x,z,y

# [mpu9250 toolhead]
# i2c_address: 105
# i2c_mcu: EBBCan
# axes_map: x,z,y

# sda - z - EBBCan:i2c_0
# scl - pom - EBBCan:i2c_1