[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505B8649CA-if00
# serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2.4:1.0
restart_method: command

[temperature_sensor skr_pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[heater_fan controller_fan]
pin: gpio17
heater: heater_bed
heater_temp: 35.0 