[temperature_sensor PSU-5v]
sensor_type: DS18B20
serial_no: 28-0b2373aeffce
ds18_report_time: 2
sensor_mcu: host

[temperature_sensor electronics]
sensor_type: DS18B20
serial_no: 28-0b2374f6b83b
ds18_report_time: 2
sensor_mcu: host

[temperature_sensor PSU-24v]
sensor_type: DS18B20
serial_no: 28-0b23739e9490
ds18_report_time: 2
sensor_mcu: host


# [temperature_sensor chamber]
# sensor_type: DS18B20
# serial_no: 28-6efee9086461
# ds18_report_time: 2
# sensor_mcu: host
