[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 135

[bed_mesh]
speed: 150
horizontal_move_z: 15
mesh_min: 15, 27
mesh_max: 223.5, 225
probe_count: 3,3
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.2

####  OLD  ####

# [bed_mesh]
# speed: 150
# horizontal_move_z: 15
# mesh_min: 15, 27
# mesh_max: 223.5, 225
# probe_count: 3,3
# fade_start: 1.0
# fade_end: 10.0
# algorithm: bicubic
# bicubic_tension: 0.2

# [heater_bed]
# heater_pin: PA2
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC4
# min_temp: 0
# max_temp: 135