[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 128
rotation_distance: 40   #standard: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: ^gpio4
position_endstop: -21.5
#position_endstop: 235
position_max: 235
position_min: -21.5
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.700
stealthchop_threshold: 0 #9999
interpolate: False
sense_resistor: 0.110
diag_pin: gpio4
driver_SGTHRS: 110



[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 128
rotation_distance: 40   #standard: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: ^gpio3
position_endstop: 246
position_max: 246
position_min: -5
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.700
stealthchop_threshold: 0 #9999
interpolate: False
sense_resistor: 0.110
diag_pin: gpio3
driver_SGTHRS: 110



[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
# endstop_pin: ^gpio25
endstop_pin: probe:z_virtual_endstop
# position_endstop: 10
position_min: -4
position_max: 310

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.600
stealthchop_threshold: 99999





# [extruder_stepper 3ms0]
# extruder: extruder
# step_pin: gpio14
# dir_pin: gpio13
# enable_pin: gpio15
# microsteps: 16
# rotation_distance: 32.8450

# [tmc2209 extruder_stepper 3ms0]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 3
# run_current: 0.600
# stealthchop_threshold: 99999


#####  OLD  ####

# [stepper_x]
# step_pin: PC2
# dir_pin: PB9
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^EBBCan:probe_1
# position_endstop: 235
# position_max: 235
# position_min: -12
# homing_speed: 50

# [stepper_y]
# step_pin: PB8
# dir_pin: PB7
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^PA6
# position_endstop: 235
# position_max: 240
# position_min: -5
# homing_speed: 50

# [stepper_z]
# step_pin: PB6
# dir_pin: PB5
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 4
# position_endstop: 0.303
# endstop_pin: PA7
# position_min: -4
# position_max: 325