[filament_motion_sensor BTT]
detection_length: 10.0
extruder: extruder
switch_pin: gpio16
pause_on_runout: true

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 15000
max_z_velocity: 15 #15
max_z_accel: 30

[firmware_retraction]
retract_length: 0.5
retract_speed: 60

[gcode_arcs]
resolution: 1.0