# [z_calibration]
# nozzle_xy_position:   -16,225.50      ; <X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
# switch_xy_position:   -20,195           ; <X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop>
# bed_xy_position:      119,100            ; <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
# switch_offset:        0.15 # endstop_pos: 10 (glass)
# # switch_offset:        1.3 # endstop_pos: 14 (pei)
# offset_margins:       -5.0,5.0
# samples:              4
# speed:                150
# lift_speed:           10
# safe_z_height:        30
# probing_speed:        5
# probing_second_speed: 2.5
# probing_retract_dist: 2
# probing_first_fast:   true
# start_gcode:          ATTACH_PROBE
#                       SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
# #before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
# end_gcode:            DOCK_PROBE
#                       SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False